
1.longest subarray of non-negative integer

def longest(arr,n):
    res=0
    for i in range(n):
        cur_count=0
        while i<n and arr[i]>0:
            cur_count+=1
            i+=1
        res=max(res,cur_count)
    return res

arr=[2,3,4,-1,-2,1,5,6]
print(longest(arr,len(arr)))


2.Trapping rainwater
arr=[3, 0, 2, 0, 4]
n=len(arr)
max_l=[0]*n
max_r=[0]*n
max_l[0]=arr[0]
for i in range(1,n):
    max_l[i]=max(max_l[i-1],arr[i])
max_r[n-1]=arr[n-1]
for i in range(n-2,-1,-1):
    max_r[i]=max(max_r[i+1],arr[i])
water=0
for i in range(n):
    water+=min(max_l[i],max_r[i])-arr[i]
print(water)

3.Kadens algo
Kadens algo
arr=[1,2,-1,4,-2,1]
c_sum=arr[0]
res=0
for i in range(len(arr)):
    res+=arr[i]
    c_sum=max(c_sum,res)
    if res<0:
        res=0
print(c_sum)

4.














